<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.mb.YTPlayer.min.js"></script>
    <script src="./js/jquery.scrollme.min.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="Wrap">
        <header class="header">
            <div class="container">
                <nav>
                    <div class="left">
                        <ul>
                            <li>
                                <a href="">EVENT</a>
                                <ul>
                                    <li><a href="">신상품</a></li>
                                    <li><a href="">이벤트</a></li>
                                    <li><a href="">세일품목</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">JEJU BEER</a>
                                <ul>
                                    <li><a href="">제주맥주의 특징</a></li>
                                    <li><a href="">제주맥주의 차별화</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">COLLABORATION</a>
                                <ul>
                                    <li><a href="">AMOG x 제주맥주</a></li>
                                    <li><a href="">아티스트</a></li>
                                    <li><a href="">아워 에일 컬렉션</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">SHOP</a>
                                <ul>
                                    <li><a href="">E-Shop</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
                <h1>
                    <a href="">
                        <img src="./img/logo.png" alt="">
                    </a>
                </h1>
                <div class="right">
                    <ul>
                        <li><a href=""><i class="xi-user-o"></i></a></li>
                        <li><a href=""><i class="xi-cart-o"></i></a></li>
                        <li><a href=""><i class="xi-truck"></i></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="main_visual_video">
                <video src="./img/main_mp4.mp4" autoplay loop muted></video>
            </section>
            <section class="wheel_icon">
                <a href="" class="wheel">
                    <span>wheel bottom</span>
                </a>
            </section>
            <section class="fixed">
                <figure class="fixed_img">
                    <div class="fixed_inner">
                        <h2>
                            <span class="t_mint">민트티켓</span>의 주인공이 될 수 있습니다.
                        </h2>
                        <p>지금 당장 주문해보세요!</p>
                    </div>
                </figure>
            </section>
            <section class="introduce">
                <div class="container">
                    <figure>
                        <img src="./img/introduce.png" alt="">
                    </figure>
                    <div class="inner">
                        <h2>ABOUT US</h2>
                        <p>왜 한국인들의 인생 맥주는 수입맥주일까?
                            <br />왜 소맥 문화가 아닌 맥주만의 문화가 없을까?
                            <br />왜 맥주가 탄생하는 과정을 보여주고 알려줄 수 없을까?
                            <br />왜 우리나라에는 꼭 가보고 싶은 양조장이 없을까?
                            <br />
                            <br />제주 맥주가 태어난 이유인 이 질문들에 대한 답이 우리가 하는 모든일입니다
                            <br />
                            <br />크래프트 맥주계의 리더로,
                            <br />공장이 아닌 양조장을
                            <br />제조 회사를 넘어 문화 기업을 만들며
                            <br />한국 맥주 시장을 새롭게 선도합니다.
                        </p>
                    </div>
                </div>
            </section>
            <section class="item">
                <div class="container">
                    <div class="explain">
                        <h2>PRODUCT EVENT</h2>
                        <p>제주 프리미엄 논알콜 맥주 행사</p>
                    </div>
                    <div class="product">
                        <div class="product_slider">
                            <figure class="product01">
                                <div class="product_inner">
                                    <h2>제주 프리미엄 논알콜
                                        <br />제주누보(24 Cans)
                                    </h2>
                                    <p>&#x20a9; 53,760원 <del>84,000원</del>
                                    </p>
                                </div>
                            </figure>
                            <figure class="product02">
                                <div class="product_inner">
                                    <h2>제주 프리미엄 논알콜
                                        <br />제주누보(12 Cans)
                                    </h2>
                                    <p>&#x20a9; 35,700원 <del>42,000원</del>
                                    </p>
                                </div>
                            </figure>
                            <figure class="product03">
                                <div class="product_inner">
                                    <h2>제주 프리미엄 논알콜
                                        <br />제주누보(12 Cans + GLASS)
                                    </h2>
                                    <p>&#x20a9; 39,900원 <del>47,500원</del>
                                    </p>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
            <section class="beer_banner">
                <div class="beer_slider">
                    <figure class="beer01">
                        <div class="beer_inner">
                            <h2>JEJU
                                <br /><span class="t_b">LAGER</span>
                            </h2>
                            <img src="./img/beer01.png" alt="">
                            <p><span class="t_m">제주라거</span>는 맥주의 기본 <span class="t_m">4</span>대 원료를 사용하는
                                <br />독일 맥주 순수령 원칙을 지킨 제주 하얀파도의 시원함과
                                <br />부드러움을 닮은 올 몰트 라거입니다.
                            </p>
                        </div>
                    </figure>
                    <figure class="beer02">
                        <div class="beer_inner">
                            <h2><span class="t_b">제주 위트 에일</span>
                                <br />JEJU WIT ALE
                            </h2>
                            <img src="./img/beer02.png" alt="">
                            <p><span class="t_m">제주 위트 에일</span>은 제주 감귤 껍질의
                                <br />상큼함과 섬세한 꽃 향,
                                <br />입 안 가득 부드럽게 퍼지는 시트러스향이 만나
                                <br /> 산뜻한 끝 맛을 선사하는 밀맥주입니다.
                            </p>
                        </div>
                    </figure>
                    <figure class="beer03">
                        <div class="beer_inner">
                            <h2><span class="t_b">제주 펠롱 에일</span>
                                <br />JEJU PELLONG ALE
                            </h2>
                            <img src="./img/beer03.png" alt="">
                            <p><span class="t_m">제주 펠롱 에일</span>은 다양하고 개성있는 홉들을 블렌딩하여
                                <br />시트러스 아로마와 진한 맥아의 맛이 어우러져
                                <br />풍부한 풍미를 선사하는 페일에일 맥주입니다.
                            </p>
                        </div>
                    </figure>
                    <figure class="beer04">
                        <div class="beer_inner">
                            <h2><span class="t_b">제주 거멍 에일</span>
                                <br />JEJU GEOMEONG ALE
                            </h2>
                            <img src="./img/beer04.png" alt="">
                            <p><span class="t_m">제주 거멍 에일</span>은 제주의 여름밤을 떠올리게 하는
                                <br />짙은 빛깔 속에서, 제주의 흑보리와 초콜릿 밀로 완성된
                                <br />은은한 달큰함과 경쾌한 풍미를 자아내는 흑맥주입니다.
                            </p>
                        </div>
                    </figure>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="content">
                    <ul>
                        <li><a href="">About JEJU BEER</a></li>
                        <li><a href="">NEWS</a></li>
                        <li><a href="">CONTACT</a></li>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">개인정보처리방침</a></li>
                    </ul>
                    <div class="sns">
                        <a href=""><i class="xi-youtube-play"></i></a>
                        <a href=""><i class="xi-facebook-official"></i></a>
                        <a href=""><i class="xi-instagram"></i></a>
                        <a href=""><i class="xi-naver-square"></i></a>
                    </div>
                </div>
                <div class="information">
                    <p>제주맥주 주식회사
                        <br />본사) 제주특별자치도 제주시 한림읍 금능농공길 62-11 서울사무실) 서울특별시 중구 동호로 228 동호 38빌딩 6층
                        <br />호스팅 제공자 (주)아임웹 사업자등록번호 616-86-27415 통신판매업신고번호 제 2020-제주한림-0101호
                        <br />고객센터 02-2205-5559, jejubeer@jejubeer.co.kr
                        <br />
                        <br />COPYRIGHT 2021&copy; JEJU BEER COMPANY
                    </p>
                </div>
            </div>
        </footer>
        <div class="toTop">
            <i class="xi-arrow-up"></i>
        </div>
    </div>
</body>

</html>