.container {
    width: 1170px;
    margin: 0 auto;
    display: flex;
}

h2 {
    font-size: 35px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    line-height: 1.414;
    margin: 10px 0 30px 0;
}

p {
    font-size: 25px;
    font-weight: 300;
    color: #fff;
    line-height: 1.414;
    text-align: center;
}

.t_b {
    font-size: 55px;
    font-weight: 700;
}

.t_m {
    font-weight: 500;
}

.t_s {
    font-size: 25px;
    font-weight: 300;
}

.t_mint {
    color: #00ffff;
}

.header {
    position: sticky;
    top: 0;
    width: 100%;
    line-height: 100px;
    background: transparent;
    z-index: 999;
    color: #a9a9a9;
    border-bottom: 1px solid #ddd;
    transition: 0.5s;
}

.header:hover {
    background: #fff;
}

.header .container {
    justify-content: space-between;
}

.header .container ul {
    display: flex;
    gap: 30px;
}

.header .container .left ul>li {
    position: relative;
}

.header .container .left ul>li>ul {
    position: absolute;
    display: block;
    width: 160px;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    line-height: 50px;
    text-align: center;
    background: #fff;
    opacity: 0;
    transition: 0.5s;
}

.header .container .left ul>li:hover>ul {
    opacity: 1;
}

.header .container .left ul>li::after {
    position: absolute;
    content: "";
    display: block;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #00ffff;
    transition: 0.5s;
}

.header .container .left ul>li>ul>li::after {
    display: none;
}

.header .container .left ul li:hover::after {
    width: 100%;
}

.header .container .left ul>li>ul>li {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.header .container .left ul>li>ul>li:hover {
    background: #00ffff;
    color: #aa0000;
}

.header .container .left ul>li>ul>li:nth-child(1) {
    border-top: 1px solid #ddd;
}

.header .container img {
    width: 50px;
}

.header .container .right {
    margin: 0 0 0 227.08px;
    font-size: 35px;
}

.main_visual_video video {
    position: relative;
    width: 100%;
}

.wheel_icon .wheel {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 20px;
}

.wheel_icon .wheel span {
    font-size: 0;
    position: absolute;
    top: 2px;
    left: 6px;
    width: 4px;
    height: 10px;
    background: #fff;
    border-radius: 2px;
    animation: wheel 0.5s infinite;
}

.fixed {
    padding: 50px 0;
}

.fixed .fixed_img {
    position: relative;
    background: url('../img/fixed.png')no-repeat fixed center center/cover;
    height: 300px;
}

.fixed .fixed_img .fixed_inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fixed .fixed_img .fixed_inner h2 {
    font-size: 35px;
    font-weight: 700;
}

.fixed .fixed_img .fixed_inner p {
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px 0;
}

.introduce {
    padding: 50px 0;
}

.introduce .container figure {
    float: left;
    width: 50%;
}


.introduce .container figure img {
    border-radius: 20px;
}

.introduce .container .inner {
    float: left;
    width: 50%;
    text-align: center;
}

.introduce .container .inner h2 {
    position: relative;
    font-size: 35px;
    font-weight: 500;
    color: #00ffff;
}

.introduce .container .inner h2::after {
    position: absolute;
    content: "";
    display: block;
    width: 80%;
    height: 3px;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #00ffff;
}

.introduce .container .inner p {
    font-size: 17px;
    font-weight: 300;
    color: #000;
}

.item {
    margin: 100px 0;
}

.item .container .explain {
    float: left;
    width: 50%;
    text-align: center;
}

.item .container .explain h2 {
    position: relative;
    font-size: 35px;
    font-weight: 500;
    color: #00ffff;
}

.item .container .explain h2::after {
    position: absolute;
    content: "";
    display: block;
    width: 80%;
    height: 3px;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #00ffff;
}

.item .container .explain p {
    font-size: 17px;
    color: #000;
}

.item .container .product {
    float: left;
    width: 50%;
}

.item .container .product .product_slider figure {
    position: relative;
    height: 600px;
    border-radius: 20px;
}

.item .container .product .product_slider .product01 {
    background: url('../img/item01.jpg')no-repeat center center/cover;
}

.item .container .product .product_slider .product02 {
    background: url('../img/item02.jpg')no-repeat center center/cover;
}

.item .container .product .product_slider .product03 {
    background: url('../img/item03.jpg')no-repeat center center/cover;
}

.item .container .product .product_slider figure .product_inner {
    position: absolute;
    top: 5%;
    left: 5%;
}

.item .container .product .product_slider figure .product_inner h2 {
    font-size: 27px;
    font-weight: 500;
    text-align: left;
}

.item .container .product .product_slider figure .product_inner p {
    font-size: 21px;
    font-weight: 300;
    text-align: left;
}

.item .container .product .product_slider figure .product_inner del {
    font-size: 15px;
    font-weight: 300;
}

.item .container .product .product_slider img {
    width: 100%;
}

.beer_banner {
    position: relative;
    padding: 50px 0;
}

.beer_banner .beer_slider figure {
    position: relative;
    height: 400px;
}

.beer_banner .beer_slider .beer01 {
    background: url('../img/banner01.png')no-repeat center center/cover;
}

.beer_banner .beer_slider .beer02 {
    background: url('../img/banner02.png')no-repeat center center/cover;
}

.beer_banner .beer_slider .beer03 {
    background: url('../img/banner03.png')no-repeat center center/cover;
}

.beer_banner .beer_slider .beer04 {
    background: url('../img/banner04.png')no-repeat center center/cover;
}

.beer_banner .beer_slider figure img {
    position: absolute;
    width: 10%;
    top: 60%;
    left: 15%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.5s
}

.beer_banner .beer_slider figure.on img {
    left: 25%;
    opacity: 1;
}

.beer_banner .beer_slider figure h2 {
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s 0.5s;
}

.beer_banner .beer_slider figure.on h2 {
    transform: translateY(0);
    opacity: 1;
}

.beer_banner .beer_slider figure p {
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s 1s;
}


.beer_banner .beer_slider figure.on p {
    transform: translateY(0);
    opacity: 1;
}


.footer {
    background: #000;
    color: #fff;
}

.footer .container {
    display: block;
}

.footer .container .content {
    display: flex;
    justify-content: space-between;
    line-height: 100px;
}

.footer .container .content ul {
    display: flex;
    gap: 30px;
}

.footer .container .content .sns i {
    font-size: 25px;
    padding: 5px;
    background: #00ffff;
    color: #000;
    border-radius: 50%;
}

.footer .container .information p {
    font-size: 15px;
    font-weight: 300;
    text-align: left;
}

.toTop i {
    position: fixed;
    top: 90%;
    left: 90%;
    padding: 10px;
    background: #ddd;
    font-size: 25px;
    border-radius: 20px;
    cursor: pointer;
}

@keyframes wheel {
    to {
        top: 5px;
    }
}